# Chuck_Chuck_AI

./: .gitignore  README.md
ChuckChuck/: .gitignore  pill_data_crawling_API.ipynb
ChuckChuck/DL/Mask_RCNN/: .gitignore  pills.py  predict.py  requirements.txt  tornado_api_server.py  via_region_data.json
ChuckChuck/DL/Mask_RCNN/mrcnn/: model.py
ChuckChuck/DL/Mask_RCNN/static/: style.css
ChuckChuck/DL/Mask_RCNN/static/assets/css/: flaticon.css  style.css
ChuckChuck/DL/Mask_RCNN/static/assets/fonts/flaticon/font/: Flaticon.eot  _flaticon.scss
ChuckChuck/DL/Mask_RCNN/static/assets/scss/: style.scss
ChuckChuck/DL/Mask_RCNN/static/bootstrap/css/: bootstrap.min.css
ChuckChuck/DL/Mask_RCNN/static/css/: bootstrap.min.css  nice-select.css  style.css
ChuckChuck/DL/Mask_RCNN/static/css1/: bootstrap.css  bootstrap.css.map  style.css
ChuckChuck/DL/Mask_RCNN/static/imageAssets/assets/fonts/flaticon/: backup.txt
ChuckChuck/DL/Mask_RCNN/static/imageAssets/assets/fonts/flaticon/font/: flaticon.css
ChuckChuck/DL/Mask_RCNN/static/imageAssets/assets/js/: main.js
ChuckChuck/DL/Mask_RCNN/static/imageAssets/css/: main.css
ChuckChuck/DL/Mask_RCNN/static/js1/: main.js
ChuckChuck/DL/Mask_RCNN/static/layout/styles/: framework.css  layout.css
ChuckChuck/DL/Mask_RCNN/static/pages/: full-width.html  gallery.html  sidebar-left.html  sidebar-right.html
ChuckChuck/DL/Mask_RCNN/static/pages1/: about.html  contact.html  events.html  index.html  ministries.html
ChuckChuck/DL/Mask_RCNN/static/scss/: _reset.scss
ChuckChuck/DL/Mask_RCNN/static/scss1/: _variables.scss  style.scss
ChuckChuck/DL/Mask_RCNN/static/tableAssets/css/: style.css
ChuckChuck/DL/Mask_RCNN/templates/: index.html
ChuckChuck/pillIdentifier/: .gitignore  pom.xml
ChuckChuck/pillIdentifier/src/main/java/running/: PillIdentifierApplication.java
ChuckChuck/pillIdentifier/src/main/java/running/PI/configuration/: ESConfig.java
ChuckChuck/pillIdentifier/src/main/java/running/PI/controller/: PIController.java
ChuckChuck/pillIdentifier/src/main/java/running/PI/model/DAO/: PIDAO.java
ChuckChuck/pillIdentifier/src/main/java/running/PI/model/DTO/: PIDTO.java
ChuckChuck/pillIdentifier/src/main/java/running/PI/service/: PIService.java
ChuckChuck/pillIdentifier/src/main/resources/: application.properties
ChuckChuck/pillIdentifier/src/main/resources/static/: style1.css
ChuckChuck/pillIdentifier/src/main/resources/static/assets/fonts/flaticon/font/: flaticon.html
ChuckChuck/pillIdentifier/src/main/resources/static/tableAssets/css/: style.css
ChuckChuck/pillIdentifier/src/main/webapp/WEB-INF/view/: error.jsp  imageResult.jsp  index.jsp  textresult.jsp
